# test

./: .gitignore  .travis.yml  bintray-settings.xml  pom.xml
client/: pom.xml
client/src/main/java/com/perez/omid/: Client.java  SimpleClient.java
client/src/test/java/com/perez/omid/: SimpleClientTest.java
server/: pom.xml
server/conf/: test.conf
server/src/main/java/com/perez/omid/: Server.java
server/src/test/java/com/perez/omid/: ServerTest.java
